# MyCodeReview_backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  buildspec.yml  docker-compose-kafka-elk.yml  docker-compose.yml
scripts/: backup.sh  chmod.sh  clean.sh  deploy.sh  server_clear.sh  server_start.sh  server_stop.sh  switch.sh
src/main/java/com/web/app/: AppApplication.java  MyCodeReviewApplication.java
src/main/java/com/web/app/advice/: BoardControllerAdvice.java  LikeControllerAdvice.java  ReviewControllerAdvice.java
src/main/java/com/web/app/config/: CachingConfig.java  CustomSecurityConfig.java  EmbeddedRedisConfig.java  JpaAuditingConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/web/app/controller/: AdminController.java  BoardController.java  CommentController.java  ControllerForJMeter.java  LikesController.java  MemberController.java  ReplyController.java  ReviewController.java  WebRestController.java
src/main/java/com/web/app/domain/: BaseTimeEntity.java
src/main/java/com/web/app/domain/board/: Board.java
src/main/java/com/web/app/domain/comment/: Comment.java
src/main/java/com/web/app/domain/likes/: Likes.java
src/main/java/com/web/app/domain/member/: Member.java  MemberRole.java
src/main/java/com/web/app/domain/reply/: Reply.java
src/main/java/com/web/app/domain/review/: Review.java
src/main/java/com/web/app/dto/: ApiResponse.java  BoardDTO.java  BoardListResponseDTO.java  BoardRequestDTO.java  BoardResponseDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  LikeRequestDTO.java  MemberDTO.java  PageImplDeSerializeDTO.java  PageRequestDTO.java  PageResponseDTO.java  PageResponseWithCategoryDTO.java  ReplyRequestDTO.java  ReplyResponseDTO.java  ReviewDTO.java  ReviewListDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java
src/main/java/com/web/app/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/web/app/mediator/: GetBoardListFromEmailOfJWT.java  GetEmailFromJWT.java  LikesUseCase.java
src/main/java/com/web/app/proxy/: GetEmailFromJWT.java  LikesUseCase.java
src/main/java/com/web/app/repository/: BoardRepository.java  CommentRepository.java  LikesRepository.java  MemberRepository.java  ReplyRepository.java  ReviewRepository.java
src/main/java/com/web/app/repository/bulk/: BoardPostRepository.java  DummyDataRepository.java
src/main/java/com/web/app/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/web/app/security/auth/: CustomOAuth2UserService.java
src/main/java/com/web/app/security/dto/: MemberDTO.java  MemberSecurityDTO.java
src/main/java/com/web/app/security/exception/: AccessTokenException.java  RefreshTokenException.java
src/main/java/com/web/app/security/filter/: AccessTokenCheckFilter.java  RefreshTokenCheckFilter.java
src/main/java/com/web/app/security/handler/: CustomSocialLoginSuccessHandler.java
src/main/java/com/web/app/service/: AdminService.java  AdminServiceImpl.java  BoardService.java  BoardServiceImpl.java  CachingService.java  CommentService.java  CommentServiceImpl.java  LikesService.java  LikesServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ServiceForJMeter.java
src/main/java/com/web/app/util/: BaseTimeEntity.java  EmailRandomizer.java  JWTUtil.java  SetRandomizer.java  StringRandomizer.java
src/main/resources/: application-local.yml  application-localoauth.yml  application-test.yml  application.yml  explain.sql  index.sql  logback-spring.xml  logback-test.xml  logback.xml
src/test/java/com/web/app/: AppApplicationTests.java  ControllerTestSupport.java  IntegrationTestSupport.java  MyCodeReviewApplicationTests.java
src/test/java/com/web/app/controller/: AdminControllerTest.java  BoardControllerTest.java  CommentControllerTest.java  LikesControllerTest.java  MemberControllerTest.java  ReplyControllerTest.java  ReviewControllerTest.java  WebRestControllerTest.java
src/test/java/com/web/app/fixture/: BoardFixtureFactory.java  CommentFixtureFactory.java  MemberFixtureFactory.java  ReplyFixtureFactory.java  ReviewFixtureFactory.java
src/test/java/com/web/app/repository/: BoardRepositoryTest.java  CommentRepositoryTest.java  LikesRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/com/web/app/service/: BoardServiceTest.java  CommentServiceTest.java  LikesServiceTest.java  ReplyServiceTest.java  ReviewServiceTest.java
src/test/java/com/web/app/util/: BoardBulkInsertTest.java  JWTUtilTest.java  LikeOptimisticLockTest.java  SerializationTest.java
